##Converting Singly-linked List to Doubly-linked List

*Problem Statement*: Write a function that accepts a singly linked list and returns the equivalent doubly linked list.

An iterative implementation is given.
